# .env file

# Google Gemini API Key
GOOGLE_API_KEY="AIzaSyA7lBFiWsDnB5fdWHVgfho-gMpPg36XQGE"

# Telegram Bot Credentials
TELEGRAM_BOT_TOKEN="8593706542:AAG_EsJxPZiqLQddiMgAlhSinxtaJO-hswI"
TELEGRAM_CHAT_ID="6293824721"

# Database Connection (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres.peutakneeduffikaovvz:Ayurneeds2026Project@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require"